body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffebeb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}
.contador{
    font-weight: bold;
}
span{
    font-weight: normal;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    gap: 20px;
    position: relative;
}
.layout{
    position: absolute;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0054d1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    right: 0;
    bottom: 0;
    font-weight: bold;


}

.product-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.product-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.product-img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}
.mini img{
    width: 45px;
    border: 1px solid #ddd;
}
.mini{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.product-name {
    font-size: 18px;
    margin: 10px 0;
}

.product-price {
    font-size: 18px;
    
    font-weight: bold;
}
.discounted{
    color: rgb(84, 139, 0);
}

.discount-tag {
    font-size: 16px;
    color: red;
    text-decoration: line-through;
}

.buy-button {
    
    margin-top: 10px;
    padding: 10px 20px;
    background-color:#00a70e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: .5s;
    
}

.buy-button:hover {
    background-color: #0056b3;
}


@media (max-width: 767px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-grid.two-columns {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-img{
        max-width: 200px;
        
    }
    .product-card{
        max-width: 300px;
        
        margin: 0 auto;
       
    }
    .layout{
        position: static;
    }
    .product-grid {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-grid.five-columns {
        grid-template-columns: repeat(5, 1fr);
    }
    
    
}

@media (max-width: 520px) {
   

    .product-card {
        padding: 10px; 
    }

    .product-img {
        width: 100%; 
        height: auto; 
    }

    .mini {
        display: flex;
        overflow-x: auto; /
    }

    .mini img {
        flex: 0 0 auto;
        margin-right: 5px;
    }

    .product-name, .product-price, .buy-button {
        text-align: center; 
    }
}